<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ğŸš€ åŠ å¯†è²¨å¹£äº¤æ˜“å»ºè­° - Telegramå³æ™‚é€šçŸ¥</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
            background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
            color: #ffffff; 
            min-height: 100vh; 
            padding: 20px;
        }
        .container { max-width: 1200px; margin: 0 auto; }
        h1 { 
            text-align: center; 
            background: linear-gradient(45deg, #ffd700, #ffed4e); 
            -webkit-background-clip: text; 
            -webkit-text-fill-color: transparent;
            font-size: 2.5em; 
            margin-bottom: 10px;
        }
        .subtitle { text-align: center; color: #b0b0b0; margin-bottom: 30px; }
        .disclaimer { 
            background: rgba(255,0,0,0.1); 
            border: 1px solid rgba(255,0,0,0.3); 
            border-radius: 10px; 
            padding: 15px; 
            margin-bottom: 30px; 
            text-align: center;
        }
        table { 
            width: 100%; 
            border-collapse: collapse; 
            background: rgba(255,255,255,0.05); 
            border-radius: 15px; 
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            margin-bottom: 30px;
        }
        th { background: linear-gradient(90deg, #667eea 0%, #764ba2 100%); padding: 15px; text-align: left; font-weight: 600; }
        td { padding: 15px; border-bottom: 1px solid rgba(255,255,255,0.1); }
        tr:hover td { background: rgba(255,255,255,0.08); }
        .bull { background: rgba(0,255,0,0.2); color: #00ff00; font-weight: bold; }
        .bear { background: rgba(255,0,0,0.2); color: #ff4444; font-weight: bold; }
        .price { font-family: 'Courier New', monospace; font-weight: bold; color: #ffd700; }
        
        /* Telegramè¨­å®šå€å¡Š */
        .telegram-setup { 
            background: linear-gradient(135deg, #0088cc, #00aaff); 
            border-radius: 15px; 
            padding: 25px; 
            margin-bottom: 30px;
        }
        .telegram-form { 
            background: rgba(255,255,255,0.1); 
            padding: 20px; 
            border-radius: 10px; 
            margin-bottom: 20px;
        }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: 600; }
        input { 
            width: 100%; padding: 12px; border: none; border-radius: 8px; 
            font-size: 16px; background: rgba(255,255,255,0.9); color: #333;
        }
        .send-btn { 
            background: linear-gradient(45deg, #00ff88, #00cc66); 
            color: #000; border: none; padding: 15px 30px; 
            border-radius: 25px; cursor: pointer; font-weight: bold; font-size: 18px;
            transition: all 0.3s ease; width: 100%;
        }
        .send-btn:hover:not(:disabled) { transform: scale(1.05); box-shadow: 0 10px 25px rgba(0,255,136,0.4); }
        .send-btn:disabled { background: #666; cursor: not-allowed; transform: none; }
        .status { 
            padding: 12px; border-radius: 8px; text-align: center; margin-top: 15px; 
            font-weight: bold;
        }
        .success { background: rgba(0,255,0,0.2); color: #00ff00; }
        .error { background: rgba(255,0,0,0.2); color: #ff4444; }
        
        @media (max-width: 768px) {
            table { font-size: 0.9em; }
            th, td { padding: 10px 5px; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ğŸš€ åŠ å¯†è²¨å¹£äº¤æ˜“å»ºè­°</h1>
        <p class="subtitle">2026å¹´1æœˆ24æ—¥ 23:44 æ›´æ–° | å‰20å¤§éç©©å®šå¹£åˆ†æ | ä¸€éµTelegramé€šçŸ¥</p>
        
        <div class="disclaimer">
            âš ï¸ æŠ•è³‡æœ‰é¢¨éšªï¼Œæ­¤ç‚ºæŠ€è¡“åˆ†æåƒè€ƒï¼Œéè²¡å‹™å»ºè­°ã€‚è«‹è‡ªè¡Œé©—è­‰ä¸¦åšå¥½é¢¨éšªç®¡ç†ï¼
        </div>

        <!-- äº¤æ˜“å»ºè­°è¡¨æ ¼ -->
        <table id="tradeTable">
            <thead>
                <tr>
                    <th>å¹£ç¨®</th>
                    <th>å»ºè­°</th>
                    <th>è²·é€²åƒ¹ (USD)</th>
                    <th>æ­¢æåƒ¹</th>
                    <th>æ­¢ç›ˆåƒ¹</th>
                    <th>ç™¼é€Telegram</th>
                </tr>
            </thead>
            <tbody>
                <tr data-symbol="BTC">
                    <td><strong>BTC</strong></td>
                    <td class="bull">ğŸŸ¢ åšå¤š</td>
                    <td class="price">$90,600</td>
                    <td class="price">$88,000</td>
                    <td class="price">$96,000</td>
                    <td><button class="send-btn" onclick="sendTelegram('BTC')">ğŸ“± ç™¼é€åˆ°Telegram</button></td>
                </tr>
                <tr data-symbol="ETH">
                    <td><strong>ETH</strong></td>
                    <td class="bull">ğŸŸ¢ åšå¤š</td>
                    <td class="price">$3,800</td>
                    <td class="price">$3,650</td>
                    <td class="price">$4,100</td>
                    <td><button class="send-btn" onclick="sendTelegram('ETH')">ğŸ“± ç™¼é€åˆ°Telegram</button></td>
                </tr>
                <tr data-symbol="XRP">
                    <td><strong>XRP</strong></td>
                    <td class="bull">ğŸŸ¢ åšå¤š</td>
                    <td class="price">$1.20</td>
                    <td class="price">$1.10</td>
                    <td class="price">$1.40</td>
                    <td><button class="send-btn" onclick="sendTelegram('XRP')">ğŸ“± ç™¼é€åˆ°Telegram</button></td>
                </tr>
                <tr data-symbol="BNB">
                    <td><strong>BNB</strong></td>
                    <td class="bull">ğŸŸ¢ åšå¤š</td>
                    <td class="price">$650</td>
                    <td class="price">$620</td>
                    <td class="price">$710</td>
                    <td><button class="send-btn" onclick="sendTelegram('BNB')">ğŸ“± ç™¼é€åˆ°Telegram</button></td>
                </tr>
                <tr data-symbol="SOL">
                    <td><strong>SOL</strong></td>
                    <td class="bull">ğŸŸ¢ åšå¤š</td>
                    <td class="price">$220</td>
                    <td class="price">$210</td>
                    <td class="price">$250</td>
                    <td><button class="send-btn" onclick="sendTelegram('SOL')">ğŸ“± ç™¼é€åˆ°Telegram</button></td>
                </tr>
                <tr data-symbol="LTC">
                    <td><strong>LTC</strong></td>
                    <td class="bear">ğŸ”´ åšç©º</td>
                    <td class="price">$95</td>
                    <td class="price">$100</td>
                    <td class="price">$85</td>
                    <td><button class="send-btn" onclick="sendTelegram('LTC')">ğŸ“± ç™¼é€åˆ°Telegram</button></td>
                </tr>
            </tbody>
        </table>

        <!-- Telegramè¨­å®šå€å¡Š -->
        <div class="telegram-setup">
            <h2 style="margin-bottom: 20px;">ğŸ“± Telegram Bot è¨­å®šï¼ˆåªéœ€è¨­å®šä¸€æ¬¡ï¼‰</h2>
            
            <div class="telegram-form">
                <div class="form-group">
                    <label>ğŸ¤– Bot Tokenï¼ˆå¾ @BotFather å–å¾—ï¼‰</label>
                    <input type="text" id="botToken" placeholder="1234567890:AAFxxxxxxxxxxxxxxxxxxxxxxxxxx">
                </div>
                <div class="form-group">
                    <label>ğŸ‘¥ Chat IDï¼ˆä½ çš„èŠå¤©å®¤IDï¼‰</label>
                    <input type="text" id="chatId" placeholder="@yourusername æˆ– 123456789">
                </div>
                <button class="send-btn" onclick="testConnection()" style="margin-bottom: 20px;">ğŸ”— æ¸¬è©¦é€£ç·š</button>
                <div id="status"></div>
            </div>

            <div style="background: rgba(0,0,0,0.3); padding: 15px; border-radius: 10px;">
                <h3>ğŸ“‹ å¿«é€Ÿè¨­å®šæ­¥é©Ÿï¼š</h3>
                <ol style="line-height: 1.8;">
                    <li>Telegramæœå°‹ <strong>@BotFather</strong>ï¼Œè¼¸å…¥ <code>/newbot</code> å»ºç«‹æ©Ÿå™¨äºº</li>
                    <li>è¤‡è£½ BotFather çµ¦ä½ çš„ <strong>Token</strong> è²¼åˆ°ä¸Šæ–¹</li>
                    <li>å‚³è¨Šæ¯çµ¦ä½ çš„ Botï¼Œç„¶å¾Œè¨ªå• <code>https://api.telegram.org/bot[TOKEN]/getUpdates</code> å–å¾— Chat ID</li>
                    <li>é»æ“Šè¡¨æ ¼å…§ã€Œç™¼é€åˆ°Telegramã€æŒ‰éˆ•å³å¯å³æ™‚é€šçŸ¥ï¼</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        let botToken = '';
        let chatId = '';

        function getSettings() {
            botToken = document.getElementById('botToken').value.trim();
            chatId = document.getElementById('chatId').value.trim();
            return botToken && chatId;
        }

        async function testConnection() {
            if (!getSettings()) {
                showStatus('âŒ è«‹å…ˆå¡«å…¥ Bot Token å’Œ Chat ID', 'error');
                return;
            }
            
            try {
                const response = await fetch(`https://api.telegram.org/bot${botToken}/getMe`);
                const data = await response.json();
                
                if (data.ok) {
                    showStatus(`âœ… é€£ç·šæˆåŠŸï¼Bot åç¨±ï¼š${data.result.first_name}`, 'success');
                } else {
                    showStatus('âŒ Bot Token éŒ¯èª¤ï¼Œè«‹é‡æ–°æª¢æŸ¥', 'error');
                }
            } catch (error) {
                showStatus('âŒ é€£ç·šå¤±æ•—ï¼Œè«‹æª¢æŸ¥ç¶²è·¯æˆ– Token', 'error');
            }
        }

        async function sendTelegram(symbol) {
            if (!getSettings()) {
                alert('âš ï¸ è«‹å…ˆåœ¨ä¸‹æ–¹è¨­å®šå€å¡«å…¥ Bot Token å’Œ Chat ID');
                return;
            }

            // å¾è¡¨æ ¼æŠ“å–è³‡æ–™
            const row = document.querySelector(`tr[data-symbol="${symbol}"]`);
            const suggestion = row.cells[1].textContent.trim();
            const entryPrice = row.cells[2].textContent.trim();
            const stopLoss = row.cells[3].textContent.trim();
            const takeProfit = row.cells[4].textContent.trim();

            const isLong = suggestion.includes('åšå¤š');
            const emoji = isLong ? 'ğŸŸ¢' : 'ğŸ”´';
            const direction = isLong ? 'åšå¤š' : 'åšç©º';

            const message = `ğŸš€ å¹£ç¨®å»ºè­°ï¼š${symbol} ${emoji}${direction}\n` +
                          `è²·é€²åƒ¹ï¼š${entryPrice}\n` +
                          `æ­¢æåƒ¹ï¼š${stopLoss} (é¢¨éšªæ§åˆ¶)\n` +
                          `æ­¢ç›ˆåƒ¹ï¼š${takeProfit} (ç›®æ¨™åˆ©æ½¤)\n` +
                          `æ™‚é–“ï¼š${new Date().toLocaleString('zh-TW')}\n` +
                          `#CryptoAlert #${symbol}`;

            try {
                const response = await fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: message,
                        parse_mode: 'HTML'
                    })
                });

                const data = await response.json();
                
                if (data.ok) {
                    showStatus(`âœ… å·²æˆåŠŸç™¼é€ ${symbol} äº¤æ˜“è¨Šæ¯åˆ° Telegramï¼`, 'success');
                } else {
                    showStatus(`âŒ ç™¼é€å¤±æ•—ï¼š${data.description}`, 'error');
                }
            } catch (error) {
                showStatus('âŒ ç™¼é€å¤±æ•—ï¼Œè«‹æª¢æŸ¥è¨­å®š', 'error');
            }
        }

        function showStatus(message, type) {
            const statusEl = document.getElementById('status');
            statusEl.textContent = message;
            statusEl.className = `status ${type}`;
        }

        // Enteréµå¿«é€Ÿæ¸¬è©¦é€£ç·š
        document.addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                const activeEl = document.activeElement;
                if (activeEl.id === 'botToken' || activeEl.id === 'chatId') {
                    testConnection();
                }
            }
        });
    </script>
</body>
</html>
